<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <PasswordField layoutX="158.0" layoutY="179.0" prefHeight="42.0" prefWidth="342.0" />
      <Label layoutX="96.0" layoutY="118.0" prefHeight="35.0" prefWidth="62.0" text="Login " />
      <PasswordField layoutX="158.0" layoutY="118.0" prefHeight="35.0" prefWidth="342.0" />
      <Label layoutX="83.0" layoutY="183.0" prefHeight="35.0" prefWidth="62.0" text="password" />
   </children>
</AnchorPane>
