<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="567.0" prefWidth="971.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game_endterm_final.MirasStore">
   <children>
      <AnchorPane prefHeight="567.0" prefWidth="326.0" style="-fx-background-color: #e33121;" />
      <AnchorPane layoutX="326.0" prefHeight="54.0" prefWidth="645.0" />
   </children>
</AnchorPane>
